<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/inicio.css">
    <link rel="stylesheet" href="css/menu.css">
    <title>Safe animales</title>
    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/5f429772cb.js" crossorigin="anonymous"></script>
    <script src="js/jquery.js"></script>
</head>

<body>

    <!-- Inicio Menú -->
    <header id="header">
        <nav class="menu">
            <div class="logo">
                <a href="#"><img class="img-fluid logos" src="img/Logo.svg" alt="Logo"></a>
                <a href="#" class="btn-menu" id="btn-menu">
                    <i class="icono-menu fa fa-bars"></i>
                </a>
            </div>

            <div class="enlaces" id="enlaces">
                <a href="index.html">INICIO</a>
                <a href="noticias.html">NOTICIAS</a>
                <a href="adoption.html">ADOPTA</a>
                <a href="#">QUIENES SOMOS</a>
                <a href="registro.html">ÚNETE</a>
                <a href="formulario.html">CONTACTO</a>
                
            </div>

            <div class="navbar redes-sociales" id="redes-sociales">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></i></a>
                <a href="#"><i class="far fa-envelope"></i></a>
            </div>
        </nav>
    </header>
    <!-- Fin Menú -->


    <div class="container">

        <!-- Banner -->
        <div class="container-banner">
            <img src="img/img-banner.jpg" alt="" class="nave-img img-fluid">
            <div class="banner-info">
                <h1>SALVEMOS VIDAS</h1><br>
                <p>JUNTOS CONTRA EL</p>
                <h2 class="circulo">Maltrado Animal</h2>
            </div>
        </div>
        <!-- Fin Banner -->


        <!--Segunda parte-->

        <section class="section1">
            <h1>El dolor es el mismo en todas las especies</h1>
            <div class="flex-img">
                <img src="img/img1.jpg" alt="Perros" class="img-fluid">
                <img src="img/img2.jpg" alt="Perros" class="img-fluid">
                <img src="img/img3.jpg" alt="Perros" class="img-fluid">
            </div>
            <p class="secondary-text">Cada vez más se entiende que los animales domésticos son una responsabilidad, no
                un juguete, y que por
                tanto es obligatorio cuidarlos con la debida diligencia. El abandono puede considerarse como maltrato,
                si se considera que en la calle, carretera, terrenos baldíos o encerrados los animales no pueden
                proveerse por sí mismos de comida, agua, abrigo y protección de su salud. Abandonados, sin asistencia
                alguna, los animales están muy expuestos a toda especie de agresión y violencia, como envenenamientos,
                atropellos y muerte.</p>
        </section>
        <!-- Fin 2da parte -->

    </div>
    <!-- Fin container -->

    <!-- Tercera Sección -->
    <div class="section3">
        <h1 class="text-center">Únete a los próximos eventos</h1>
        <p class="secondary-text text-center mt-5">Si tienes la posibilidad, cuida una mascota que ha sufrido abandono.
            Muchas de ellas
            son abandonadas en refugios por diversas razones. </p>

        <div class="flex-card mt-5">
            <div class="card" style="width: 18rem;">
                <img src="img/icono-pets.png" class="card-img-top img3" alt="...">
                <div class="card-body">
                    <h5 class="card-title bold">Evento en Río - Brazil</h5>
                    <p class="card-text bold">Some quick example text to build on the card title and make up the bulk of
                        the card's content.</p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="img/icono-pets.png" class="card-img-top img3" alt="...">
                <div class="card-body bold">
                    <h5 class="card-title bold">Evento en Ecuador</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="img/icono-pets.png" class="card-img-top img3" alt="...">
                <div class="card-body bold">
                    <h5 class="card-title bold">Evento en Lima - Perú</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin 3ra sección -->

    <div class="container">

        <!-- Sección 4-->
        <div class="infografia">
            <img src="img/img5.jpg" alt="" class="img-fluid">
            <div>
                <h2 class="bold">El secreto del pozo</h2>
                <p class="bold">En Igualdad Animal llevamos a cabo efectivas campañas contra el maltrato a animales en
                    granjas industriales alrededor del mundo. Nuestro equipo de investigación reveló que los animales se
                    encontraban en condiciones terribles.</p>
            </div>
            <img src="img/img7.jpg" alt="" class="img-fluid none">
            <div>
                <h2 class="bold">El secreto del pozo</h2>
                <p class="bold">En Igualdad Animal llevamos a cabo efectivas campañas contra el maltrato a animales en
                    granjas industriales alrededor del mundo. Nuestro equipo de investigación reveló que los animales se
                    encontraban en condiciones terribles.</p>
            </div>
            <img src="img/img6.jpg" alt="" class="img-fluid">
            <div class="none">
                <h2 class="bold">El secreto del pozo</h2>
                <p class="bold">En Igualdad Animal llevamos a cabo efectivas campañas contra el maltrato a animales en
                    granjas industriales alrededor del mundo. Nuestro equipo de investigación reveló que los animales se
                    encontraban en condiciones terribles.</p>
            </div>
            <img src="img/img4.jpg" alt="" class="img-fluid">
            <div>
                <h2 class="bold">El secreto del pozo</h2>
                <p class="bold">En Igualdad Animal llevamos a cabo efectivas campañas contra el maltrato a animales en
                    granjas industriales alrededor del mundo. Nuestro equipo de investigación reveló que los animales se
                    encontraban en condiciones terribles.</p>
            </div>
        </div>
        <!-- Fin sección 4 -->

        <!-- Fin sección 5 -->
        <div class="member">
            <h1>Conviértete en un héroe de los animales</h1>
            <a href="#">Sé parte del equipo</a>
            <img class="img-fluid zorro" src="img/zorro2.png" alt="zorro">

        </div>
        <!-- Fin sección 5 -->


        <!-- Inicio Footer -->
        <footer class="text-center text-lg-start bg-white text-muted">

            <div>
                <div class="container text-center text-md-start mt-5">
                    <div class="row mt-3">

                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <h6 class="text-uppercase fw-bold mb-4">Quienes somos</h6>
                            <p>Somos una comunidad que busca terminar con el maltrato animale y hacer valer susu
                                derechos en todo el mundo.</p>
                        </div>

                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <h6 class="text-uppercase fw-bold mb-4">Adopta</h6>
                            <p>Adopta a muchos de nuestros amigos peludos que siguen esperando por un avida mejor</p>
                        </div>

                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <h6 class="text-uppercase fw-bold mb-4">Noticias</h6>
                            <p>Revisa nuestra sección noticias para seguir actualizado en todo momento.</p>
                        </div>

                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 redes-soc">
                            <h6 class="text-uppercase fw-bold mb-4">Contáctanos</h6>
                            <p><i class="fab fa-facebook-f"></i> Facebook</p>
                            <p><i class="fab fa-twitter"></i> Twitter</p>
                            <p><i class="fab fa-instagram"></i> Instagram</p>
                            <p><i class="far fa-envelope"></i> Correo</p>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Copyright -->
            <div class="text-center p-4 copy-right" style="background-color: rgba(0, 0, 0, 0.025);">
                © 2021 Copyright:
                <a class="text-reset fw-bold" href="#">@SafeAnimals</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Fin Footer -->

    </div>

    <script src="js/bootstrap.js"></script>
    <script src="js/menu-flex.js"></script>
    <script src="js/headroom.min.js"></script>
</body>

</html>